Simple Person Manager. 

Allows to create, to delete persons & to edit person information. Person information contains 4 fields: name, middle name, surname & date of birth.

Used: Maven, EJB 3.1, RESTful